<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>

</head>
<style>
    body {
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
        margin: 2em;
    }

    h1 {
        font-style: italic;
        color: #373fff;
    }


    nav li {
        list-style-type: none;
        display: inline-block;
    }


    div {
        clear: both;
        margin: 3em;
    }

    .photo{
        float: left;
        width: 50px;
        height: 50px;
    }

    .Codeup{
        size: 30px;
        color: black;
    }

    nav{
        background-color: black;
        color: whitesmoke;
    }

    .button{
        background-color: black;
        color: whitesmoke;
        border: none;
    }

    .dev{
       border: 2px red solid

    }
</style>
    <body>
        <nav>
            <table>
                 <tr>
                     <th><img class="photo" src="images/github_logo.png" alt="GitHub" a href="github.com"></th>
                     <th><button class="button">Pull Requests</button></th>
                     <th><button class="button">Issues</button></th>
                     <th><button class="button">Marketplace</button></th>
                     <th><button class="button">Explore</button></th>
                 </tr>
            </table>
        </nav>
                <hr>
    <img class="photo" src="images/codeup_arrow.png" alt="Codeup"><h1 class="Codeup">Codeup</h1>
        <br>
             <table>
                  <tr>
                         <th><button>Repositories</button></th>
                         <th><button>People</button></th>
                         <th><button>Teams</button></th>
                         <th><button>Projects</button></th>
                         <th><button>Settings</button></th>
                  </tr>
             </table>
        <h3><strong>Codeup's dev team</strong></h3>
            <hr>
            <table class="dev">
                <tr class="dev">
                    <td><img src="images/pro2.jpeg" class="photo">Kent Back</td>
                    <td>Member</td>
                    <td>1 Team</td>
                </tr>
                <tr class="dev">
                    <td><img src="images/pro3.jpeg" class="photo">Codeup Instruction Staff</td>
                    <td>Member</td>
                    <td>1 Team</td>
                </tr>
                <tr class="dev">
                    <td><img src="images/codeup_arrow.png" class="photo">Martin Fowler</td>
                    <td>Member</td>
                    <td>0 Teams</td>
                </tr>
            </table>

    </body>
</html>